# Client and Server App URLs
CLIENT_APP_URL=
SERVER_APP_URL=

# Database Configuration
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

DB_SYNC=
DB_LOGGING=

# JWT Secret
JWT_SECRET=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Nodemailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_EMAIL=